In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Modified_Schwab_+_England_ADL.csv')
data

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,MSEADLG,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,230954401,S,3403,SC,MODSEADL,06/2010,90,07/2010,2020-06-29 14:40:45.0,NaN,07/2010
1,229763901,S,3402,SC,MODSEADL,06/2010,95,06/2010,2020-06-29 14:49:46.0,NaN,06/2010
2,230939601,S,3400,SC,MODSEADL,06/2010,90,07/2010,2020-06-29 14:40:02.0,NaN,07/2010
3,233166301,S,3400,BL,MODSEADL,07/2010,90,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
4,235635801,S,3406,SC,MODSEADL,07/2010,90,07/2010,2020-06-29 14:42:11.0,NaN,07/2010
...,...,...,...,...,...,...,...,...,...,...,...
12702,770654001,S,4021,V15,MODSEADL,03/2020,50,04/2020,2020-06-29 13:50:28.0,NaN,04/2020
12703,770907701,S,3206,V16,MODSEADL,03/2020,100,04/2020,2020-06-26 19:15:08.0,NaN,04/2020
12704,771892001,S,60045,V13,MODSEADL,03/2020,80,06/2020,2020-06-30 16:55:43.0,NaN,06/2020
12705,772109701,S,56789,V08,MODSEADL,03/2020,100,06/2020,2020-06-30 16:13:07.0,NaN,06/2020
12706,772117901,S,52274,V10,MODSEADL,03/2020,100,06/2020,2020-06-30 15:47:13.0,NaN,06/2020

In [4]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MSEADLG', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [5]:
data_new = data.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1)
data_new

       PATNO  MSEADLG
0       3403       90
1       3402       95
2       3400       90
3       3400       90
4       3406       90
...      ...      ...
12702   4021       50
12703   3206      100
12704  60045       80
12705  56789      100
12706  52274      100

[12707 rows x 2 columns]

In [9]:
data_preprocess = data_new.dropna()
data_preprocess

       PATNO  MSEADLG
0       3403       90
1       3402       95
2       3400       90
3       3400       90
4       3406       90
...      ...      ...
12702   4021       50
12703   3206      100
12704  60045       80
12705  56789      100
12706  52274      100

[12707 rows x 2 columns]

In [10]:
data_preprocess.to_csv('Modified_Schwab_+_England_ADL_Preprocess.csv')