In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("PASE_-_Leisure_Time_Activity.csv")
data

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,QUESTNO,ACTVOFT,ACTVSPEC,HRDAYFRQ,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,386746101,S,3443,V04,PASE,3,1.0,exercise biking,1.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
1,386745901,S,3443,V04,PASE,1,3.0,"reading, tv, gym",4.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
2,386746001,S,3443,V04,PASE,2,1.0,NaN,3.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
3,386746401,S,3443,V04,PASE,6,1.0,weight machine,2.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
4,386746201,S,3443,V04,PASE,4,1.0,treadmill,1.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33647,772121701,S,52274,V10,PASE,6,0.0,NaN,NaN,06/2020,2020-06-30 15:47:13.0,NaN,2020-06-10 17:58:18.0
33648,394436701,S,3506,V06,PASE,3,0.0,NaN,NaN,04/2013,2015-08-03 12:04:33.0,NaN,2020-06-10 09:03:31.0
33649,394436801,S,3506,V06,PASE,4,0.0,NaN,NaN,04/2013,2015-08-03 12:04:33.0,NaN,2020-06-10 09:03:31.0
33650,394436901,S,3506,V06,PASE,5,0.0,NaN,NaN,04/2013,2015-08-03 12:04:33.0,NaN,2020-06-10 09:03:31.0
33651,394437001,S,3506,V06,PASE,6,0.0,NaN,NaN,04/2013,2015-08-03 12:04:33.0,NaN,2020-06-10 09:03:31.0

In [4]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'QUESTNO',
       'ACTVOFT', 'ACTVSPEC', 'HRDAYFRQ', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [5]:
data_new = data.drop(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'QUESTNO',
                      'ACTVSPEC', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1)
data_new

       ACTVOFT  HRDAYFRQ
0          1.0       1.0
1          3.0       4.0
2          1.0       3.0
3          1.0       2.0
4          1.0       1.0
...        ...       ...
33647      0.0       NaN
33648      0.0       NaN
33649      0.0       NaN
33650      0.0       NaN
33651      0.0       NaN

[33652 rows x 2 columns]

In [6]:
data_new.isnull().sum()

ACTVOFT        31
HRDAYFRQ    14242
dtype: int64

In [7]:
data_preprocess = data_new.drop(['HRDAYFRQ'], axis=1).dropna()
data_preprocess

       ACTVOFT
0          1.0
1          3.0
2          1.0
3          1.0
4          1.0
...        ...
33647      0.0
33648      0.0
33649      0.0
33650      0.0
33651      0.0

[33621 rows x 1 columns]

In [8]:
data_preprocess.to_csv('PASE_-_Leisure_Time_Activity_Preprocess.csv')