In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('PASE_-_Household_Activity.csv')
data

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,386049101,S,3441,V04,PASE,2,1,1,1,1.0,2.0,1.0,NaN,NaN,02/2013,2020-06-30 09:17:51.0,NaN,2013-02-19 15:24:27.0
1,386082101,S,3440,V04,PASE,2,1,1,2,1.0,1.0,2.0,45.0,3.0,02/2013,2020-01-13 14:40:05.0,NaN,2013-02-19 16:37:44.0
2,386746501,S,3443,V04,PASE,2,2,2,2,1.0,1.0,2.0,55.0,4.0,02/2013,2020-06-30 09:19:41.0,NaN,2013-02-25 12:00:48.0
3,388420201,S,3173,V04,PASE,2,2,1,2,2.0,2.0,2.0,40.0,2.0,03/2013,2020-06-30 09:46:18.0,NaN,2013-03-07 21:02:25.0
4,388304201,S,3442,V04,PASE,2,1,1,1,1.0,1.0,2.0,50.0,1.0,03/2013,2020-01-13 14:52:19.0,NaN,2013-03-07 12:22:21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5601,771639601,S,52518,V10,PASE,2,2,1,2,2.0,1.0,2.0,20.0,1.0,05/2020,2020-06-29 15:40:16.0,NaN,2020-05-28 15:18:03.0
5602,771898401,S,60045,V13,PASE,1,1,1,1,1.0,1.0,1.0,NaN,NaN,06/2020,2020-06-30 16:55:43.0,NaN,2020-06-05 04:46:37.0
5603,772108001,S,56789,V08,PASE,2,2,1,1,1.0,1.0,2.0,5.0,2.0,06/2020,2020-06-30 16:13:07.0,NaN,2020-06-10 12:35:23.0
5604,772119801,S,3556,ST,PASE,2,2,1,2,2.0,2.0,2.0,3.0,1.0,06/2020,2020-06-30 12:11:10.0,NaN,2020-06-10 17:04:27.0
5605,772121801,S,52274,V10,PASE,2,2,1,1,1.0,1.0,2.0,50.0,2.0,06/2020,2020-06-30 15:47:13.0,NaN,2020-06-10 17:58:18.0

In [4]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'LTHSWRK',
       'HVYHSWRK', 'HMREPR', 'LAWNWRK', 'OUTGARDN', 'CAREGVR', 'WRKVL',
       'WRKVLHR', 'WRKVLACT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [5]:
data_new = data.drop(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME',
                      'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1)
data_new

,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT
0,2,1,1,1,1.0,2.0,1.0,NaN,NaN
1,2,1,1,2,1.0,1.0,2.0,45.0,3.0
2,2,2,2,2,1.0,1.0,2.0,55.0,4.0
3,2,2,1,2,2.0,2.0,2.0,40.0,2.0
4,2,1,1,1,1.0,1.0,2.0,50.0,1.0
...,...,...,...,...,...,...,...,...,...
5601,2,2,1,2,2.0,1.0,2.0,20.0,1.0
5602,1,1,1,1,1.0,1.0,1.0,NaN,NaN
5603,2,2,1,1,1.0,1.0,2.0,5.0,2.0
5604,2,2,1,2,2.0,2.0,2.0,3.0,1.0
5605,2,2,1,1,1.0,1.0,2.0,50.0,2.0

In [6]:
data_new.isnull().sum()

LTHSWRK        0
HVYHSWRK       0
HMREPR         0
LAWNWRK        0
OUTGARDN       3
CAREGVR        2
WRKVL          1
WRKVLHR     2622
WRKVLACT    2652
dtype: int64

In [8]:
data_preprocess = data_new.drop(['WRKVLHR', 'WRKVLACT'], axis=1).dropna()
data_preprocess

      LTHSWRK  HVYHSWRK  HMREPR  LAWNWRK  OUTGARDN  CAREGVR  WRKVL
0           2         1       1        1       1.0      2.0    1.0
1           2         1       1        2       1.0      1.0    2.0
2           2         2       2        2       1.0      1.0    2.0
3           2         2       1        2       2.0      2.0    2.0
4           2         1       1        1       1.0      1.0    2.0
...       ...       ...     ...      ...       ...      ...    ...
5601        2         2       1        2       2.0      1.0    2.0
5602        1         1       1        1       1.0      1.0    1.0
5603        2         2       1        1       1.0      1.0    2.0
5604        2         2       1        2       2.0      2.0    2.0
5605        2         2       1        1       1.0      1.0    2.0

[5600 rows x 7 columns]

In [9]:
data_preprocess.to_csv("PASE_-_Household_Activity_Preprocess.csv")